<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cart.CartActivity">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorhome"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toggles"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/toggles"
                android:text="متجر الصعيد"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="50dp"
                android:background="#DDA90C" />

            <ImageView
                android:id="@+id/image_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/image_cart"
                android:src="@drawable/ic_baseline_search_24" />


        </RelativeLayout>
<ScrollView
    app:layout_constraintTop_toBottomOf="@id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namae_catog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:text="Mobails"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_cadrt">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_py"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/draw_borderandcolor"
            android:gravity="center"
            android:text="اتمام عملية الشراء "
           android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="25dp"

            />

    </LinearLayout>
</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>